# API url address
server.port=8080
dine-pizza-api-url=http://localhost:8081/dine-pizza-server
dine-pizza-websocket-url=ws://localhost:8081/dine-pizza-server/dine-pizza-websocket
#logging.level.org.springframework.web.socket.client.standard.StandardWebSocketClient=debug
#logging.level.org.springframework.web.socket.messaging.WebSocketStompClient=debug
#logging.level.org.springframework.web.socket.client=debug