# Web
server.servlet.contextPath=/dine-pizza-server
server.port=8081
# Dine Pizza
baking-time=30
ovens-count=2
#every 5 seconds
order-cron-delay=5
#D:\inventory.csv
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug
#logging.level.org.springframework.web.socket=debug